.domain {
  padding: 35px;
}

.domaintitlecontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.domaintitle {
  font-size: 30px;
  font-weight: 600;
}

.domain-redtext {
  color: #d95656;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding: 40px;
}

.grid-item {
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  width: 300px;
  border-radius: 10px;
  height: 100px;
  padding: 30px;
  box-shadow: 0.02px 10px 10px rgb(194, 196, 196);
  cursor: pointer;
  margin-bottom: 10px;
}

.grid-item:hover {
  background-color: #d95656;
  color: white;
}

.grid-item:hover .serviceItemRow,
.grid-item:hover .learnMoreRow {
  color: #fff;
}

.serviceItem:hover {
  background-color: #d95656;
  color: white;
}

.serviceItem:hover .serviceItemRow,
.serviceItem:hover .learnMoreRow {
  color: #fff;
}

.serviceItemRow {
  align-items: center;
  /* background-color: white; */
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.iconDiv {
  border-radius: 10px;
  padding: 10px;
  /* background-color: red; */
}

.icon {
  margin-top: 3px;
}

.item {
  font-size: 20px;
  font-weight: 600;
}

.learnMoreRow {
  display: flex;
  align-items: center;
  flex: start;
  gap: 10px;
  color: #d95656;
}

.learnMoreRow:hover {
  color: white;
}

.learnMoreName {
  cursor: pointer;
  margin-left: 10px;
  /* color: #d95656; */
}
